CLienteMAUI/Views/InicioView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:CLienteMAUI.ViewModel"
             Shell.NavBarIsVisible="False"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
             x:Class="CLienteMAUI.Views.InicioView"
             x:DataType="vm:TurnoViewModel"
             Title="InicioView">

    <!--<Grid>-->

    <VerticalStackLayout VerticalOptions="Center"
                         Spacing="20">
        <Label Text="BancoMéxico"
               FontSize="40"
               VerticalOptions="Center"
               HorizontalOptions="Center" />

        <Label Text="Presiona el botón para generar su turno"
               FontSize="Large"
               Margin="20,0"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center" />


        <Button Text="Generar turno"
                WidthRequest="300"
                FontSize="Subtitle"
                Padding="0,20"
                Command="{Binding GenerarTurnoCommand}"
                BackgroundColor="{StaticResource colorPrimario}" />


        <ActivityIndicator IsRunning="{Binding IsLoading}"
                           Margin="0,20,0,0"
                           Color="{StaticResource colorPrimario}" />
    </VerticalStackLayout>

    <!--<Grid IsVisible="False" x:Name="escanearCodigo">
            <Frame BackgroundColor="#000"
                   Opacity=".5"
                   CornerRadius="0"
                   BorderColor="#000" />
            
            <zxing:CameraBarcodeReaderView x:Name="barcodeReader"
                                           Grid.Row="2"
                                           IsDetecting="False"
                                          
                                           WidthRequest="300"
                                           HeightRequest="300"
                                           BarcodesDetected="CameraBarcodeReaderView_BarcodesDetected" />
        </Grid>-->

    <!--</Grid>-->
</ContentPage>