CLienteMAUI/Views/InicioView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:CLienteMAUI.ViewModel"
             Shell.NavBarIsVisible="False"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
             x:Class="CLienteMAUI.Views.InicioView"
             x:DataType="vm:TurnoViewModel"
             Title="InicioView">

    <Grid>
        <Label Text="BancoMéxico"
               FontSize="40"
               VerticalOptions="Center"
               HorizontalOptions="Center" />

        <Label Text="¿Que tipo de atención necesitas?"
               FontSize="Subtitle"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center" />

        <Button Text="Pedir turno"
                WidthRequest="300"
                FontSize="Subtitle"
                Padding="0,20"
                Clicked="Button_Clicked"
                BackgroundColor="{StaticResource colorPrimario}">


        

            <!--<Button Text="Pedir turno"
                WidthRequest="300"
                FontSize="Subtitle"
                Padding="0,20"
                Command="{Binding GenerarTurnoCommand}"
                CommandParameter="Turno"
                BackgroundColor="{StaticResource colorPrimario}">-->
        </Button>


        
        
        <ActivityIndicator IsRunning="{Binding IsLoading}"
                           Margin="0,20,0,0"
                           Color="{StaticResource colorPrimario}" />
    </Grid>
</ContentPage>