CLienteMAUI/Views/TurnoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:CLienteMAUI.ViewModel"
             xmlns:enum="clr-namespace:BancoAPI.Models.Enum"
             xmlns:dto="clr-namespace:BancoAPI.Models.Dtos"
             x:Class="CLienteMAUI.Views.TurnoView"
             x:DataType="vm:TurnoViewModel"
             Title="TurnoView">

    <ContentPage.Resources>
        <Style TargetType="Label">

            <Setter Property="FontFamily"
                    Value="Monse" />

            <Setter Property="HorizontalTextAlignment"
                    Value="Center" />
            <Setter Property="VerticalTextAlignment"
                    Value="Center" />
            <Setter Property="VerticalOptions"
                    Value="Center" />
        </Style>

    </ContentPage.Resources>

    <Grid RowDefinitions=".1*,.4*,.4*,.1*">
        <Label Text="BancoMéxico"
               FontSize="30"
               VerticalOptions="Center"
               HorizontalOptions="Center" />
        <BoxView BackgroundColor="#D1E9FD"
                 Grid.Row="1" />

        <Border Grid.Row="1"
                StrokeThickness="0"
                Margin="20"
                BackgroundColor="#fff">
            <VerticalStackLayout Spacing="10"
                                 VerticalOptions="Center">
                <Label Text="Su turno"
                       FontSize="Large" />
                <Label Text="{Binding Turno.Numero}"
                       FontSize="50"
                       TextColor="{StaticResource colorPrimario}" />
                <BoxView HeightRequest="1"
                         BackgroundColor="LightGray" />
                <Label Text="{Binding EstadoTurnoMensaje}"
                       FontSize="Subtitle"
                       TextColor="{StaticResource colorPrimario}" />
            </VerticalStackLayout>
        </Border>



        <CollectionView ItemsSource="{Binding Cajas}"
                        VerticalOptions="Center"
                        ItemSizingStrategy="MeasureAllItems"
                        Grid.Row="2">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="dto:CajasDto2">
                    <Border Margin="0,5,0,0"
                            HeightRequest="80"
                            StrokeThickness="0">

                        <Border.Resources>
                            <Style TargetType="Border">
                                <Setter Property="Background"
                                        Value="{StaticResource colorPrimario}" />
                                <Style.Triggers>
                                    <DataTrigger TargetType="Border"
                                                 Binding="{Binding Estado}"
                                                 Value="0">
                                        <Setter Property="Background"
                                                Value="Gray" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="Label">
                                <Setter Property="VerticalOptions"
                                        Value="Start" />
                                <Setter Property="HorizontalOptions"
                                        Value="Center" />
                                <Setter Property="FontFamily"
                                        Value="Monse" />
                            </Style>
                        </Border.Resources>

                        <Grid ColumnDefinitions=".5*,.5*"
                              RowDefinitions=".4*,.6*">

                            <Label Text="Turno actual"
                                   VerticalOptions="Center"
                                   TextColor="White"
                                   FontSize="Medium" />
                            <Label Text="Caja"
                                   VerticalOptions="Center"
                                   Grid.Column="1"
                                   TextColor="White"
                                   FontSize="Medium" />
                            <Label Text="{Binding NumeroActual}"
                                   TextColor="White"
                                   FontSize="Title"
                                   Grid.Row="1" />
                            <Label Text="{Binding Nombre}"
                                   TextColor="White"
                                   Grid.Column="1"
                                   Grid.Row="1"
                                   FontSize="Title" />
                            <BoxView WidthRequest="2"
                                     BackgroundColor="White"
                                     Grid.ColumnSpan="2"
                                     Grid.RowSpan="2" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>





        <Button Grid.Row="3"
                Padding="0"
                Margin="20,0"
                Text="Cancelar turno"
                FontSize="Subtitle"
                HeightRequest="50"
                Command="{Binding CancelarTurnoCommand}"
                VerticalOptions="Center"
                BackgroundColor="#fff"
                BorderColor="#FF0000"
                TextColor="#FF0000"
                BorderWidth="2" />





        <Grid Grid.RowSpan="4">

            <Grid.Resources>
                <Style TargetType="Grid">
                    <Setter Property="IsVisible"
                            Value="False" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Turno.Estado}"
                                     TargetType="Grid"
                                     Value="Atendiendo">
                            <Setter Property="IsVisible"
                                    Value="True" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>

            <Frame Background="#000"
                   BorderColor="#000"
                   CornerRadius="0"
                   Opacity=".5" />

            <Border Background="#fff"
                    BackgroundColor="#fff"
                    StrokeShape="RoundRectangle 5"
                    WidthRequest="300"
                    HeightRequest="400">

                <VerticalStackLayout Spacing="10"
                                     VerticalOptions="Center">
                    <Label FontSize="Large"
                           Text="Por favor pase a la "
                           FontFamily="Monse" />

                    <Label Text="{Binding Turno.CajaNombre}"
                           FontSize="40"
                           TextColor="{StaticResource colorPrimario}"
                           FontFamily="Monse" />

                    <Label FontSize="20">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Turno: " />
                                <Span Text="{Binding Turno.Numero}"
                                      TextColor="{StaticResource colorPrimario}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Image Source="carita.png" Margin="0,10"/>
                    <Button BackgroundColor="{StaticResource colorPrimario}"
                            Text="Ok"
                            Command="{Binding GraciasPorSuPreferenciaCommand}"
                            Margin="20,0" />
                </VerticalStackLayout>
            </Border>


        </Grid>






        <Grid Grid.RowSpan="4">

            <Grid.Resources>
                <Style TargetType="Grid">
                    <Setter Property="IsVisible"
                            Value="False" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Turno.Estado}"
                                     TargetType="Grid"
                                     Value="Cancelado">
                            <Setter Property="IsVisible"
                                    Value="True" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>

            <Frame Background="#000"
                   CornerRadius="0"
                   BorderColor="#000"
                   Opacity=".5" />

            <Border Background="#fff"
                    BackgroundColor="#fff"
                    StrokeShape="RoundRectangle 5"
                    WidthRequest="300"
                    HeightRequest="400">

                <VerticalStackLayout Spacing="20"
                                     VerticalOptions="Center">
                    <Label FontSize="Large"
                           Margin="10,0"
                           HorizontalTextAlignment="Center"
                           Text="Hemos cancelado su turno, debido a la demora." />
                    <Image Source="sad.png" />
                    <Button BackgroundColor="#ff0000"
                            Text="Volver a inicio"
                            Command="{Binding RegresarCommand}"
                            Margin="20,0" />
                </VerticalStackLayout>
            </Border>


        </Grid>

    </Grid>
</ContentPage>