CLienteMAUI/Views/TurnoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CLienteMAUI.Views.TurnoView"
             Title="TurnoView">

    <ContentPage.Resources>
        <Style TargetType="Label">

            <Setter Property="FontFamily"
                    Value="Monse" />

            <Setter Property="HorizontalTextAlignment"
                    Value="Center" />
            <Setter Property="VerticalTextAlignment"
                    Value="Center" />
            <Setter Property="VerticalOptions"
                    Value="Center" />
        </Style>

    </ContentPage.Resources>

    <Grid RowDefinitions=".2*,.4*,.4*">
        <Label Text="BancoMexico"
               FontSize="40"
               VerticalOptions="Center"
               HorizontalOptions="Center" />
        <BoxView BackgroundColor="#D1E9FD"
                 Grid.Row="1" />

        <Border Grid.Row="1"
                StrokeThickness="0"
                Margin="20"
                BackgroundColor="#fff">
            <VerticalStackLayout Spacing="10"
                                 VerticalOptions="Center">
                <Label Text="Su turno"
                       FontSize="Medium" />
                <Label Text="5"
                       FontSize="50"
                       TextColor="{StaticResource colorPrimario}" />
                <BoxView HeightRequest="1"
                         BackgroundColor="LightGray" />
                <Label Text="Tiempo estimado de espera"
                       FontSize="Medium" />
                <Label Text="10 minutos"
                       FontSize="Medium"
                       TextColor="{StaticResource colorPrimario}" />
            </VerticalStackLayout>
        </Border>


        <Grid Grid.Row="2"
              RowDefinitions=".33*,.33*,.33*">
            <Border BackgroundColor="{StaticResource colorPrimario}"
                    Margin="0,5,0,0"
                    StrokeThickness="0">
                <Grid ColumnDefinitions=".5*,.5*"
                      RowDefinitions=".4*,.6*">

                    <Label Text="Turno actual"
                           TextColor="White"
                           FontSize="Medium" />
                    <Label Text="Caja"
                           Grid.Column="1"
                           TextColor="White"
                           FontSize="Medium" />
                    <Label Text="10"
                           TextColor="White"
                           FontSize="Title"
                           Grid.Row="1" />
                    <Label Text="Caja 1"
                           TextColor="White"
                           Grid.Column="1"
                           Grid.Row="1"
                           FontSize="Title" />
                    <BoxView WidthRequest="1"
                             BackgroundColor="White"
                             Grid.ColumnSpan="2"
                             Grid.RowSpan="2" />
                </Grid>
            </Border>
            <Border BackgroundColor="{StaticResource colorPrimario}"
                    Grid.Row="1"
                    Margin="0,5"
                    StrokeThickness="0">
                <Grid ColumnDefinitions=".5*,.5*"
                      RowDefinitions=".4*,.6*">

                    <Label Text="Turno actual"
                           TextColor="White"
                           FontSize="Medium" />
                    <Label Text="Caja"
                           Grid.Column="1"
                           TextColor="White"
                           FontSize="Medium" />
                    <Label Text="10"
                           TextColor="White"
                           FontSize="Title"
                           Grid.Row="1" />
                    <Label Text="Caja 2"
                           TextColor="White"
                           Grid.Column="1"
                           Grid.Row="1"
                           FontSize="Title" />
                    <BoxView WidthRequest="1"
                             BackgroundColor="White"
                             Grid.ColumnSpan="2"
                             Grid.RowSpan="2" />
                </Grid>
            </Border>
            <Border BackgroundColor="{StaticResource colorPrimario}"
                    Grid.Row="2"
                    Margin="0,0,0,5"
                    StrokeThickness="0">
                <Grid ColumnDefinitions=".5*,.5*"
                      RowDefinitions=".4*,.6*">

                    <Label Text="Turno actual"
                           TextColor="White"
                           FontSize="Medium" />
                    <Label Text="Caja"
                           Grid.Column="1"
                           TextColor="White"
                           FontSize="Medium" />
                    <Label Text="10"
                           TextColor="White"
                           FontSize="Title"
                           Grid.Row="1" />
                    <Label Text="Caja 3"
                           TextColor="White"
                           Grid.Column="1"
                           Grid.Row="1"
                           FontSize="Title" />
                    <BoxView WidthRequest="1"
                             BackgroundColor="White"
                             Grid.ColumnSpan="2"
                             Grid.RowSpan="2" />
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.RowSpan="3" >

            <BoxView Background="#000"
                     Opacity=".5" />

            <Border Background="#fff"
                    BackgroundColor="#fff"
                    WidthRequest="300"
                    HeightRequest="400">

                <VerticalStackLayout Spacing="20"
                                     VerticalOptions="Center">
                    <Label Text="Pase a la caja 2"
                           FontSize="30" />
                    <Image Source="carita.png" />
                    <Button BackgroundColor="{StaticResource colorPrimario}"
                            Text="Ok" Margin="20,0"/>
                </VerticalStackLayout>
            </Border>


        </Grid>


    </Grid>
</ContentPage>