CLienteMAUI/Views/TurnoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:CLienteMAUI.ViewModel"
             xmlns:enum="clr-namespace:BancoAPI.Models.Enum"
             xmlns:dto="clr-namespace:BancoAPI.Models.Dtos"
             x:Class="CLienteMAUI.Views.TurnoView"
             x:DataType="vm:TurnoViewModel"
             Title="TurnoView">

    <ContentPage.Resources>
        <Style TargetType="Label">

            <Setter Property="FontFamily"
                    Value="Monse" />

            <Setter Property="HorizontalTextAlignment"
                    Value="Center" />
            <Setter Property="VerticalTextAlignment"
                    Value="Center" />
            <Setter Property="VerticalOptions"
                    Value="Center" />
        </Style>

    </ContentPage.Resources>

    <Grid RowDefinitions=".2*,.4*,.4*">
        <Label Text="BancoMexico"
               FontSize="40"
               VerticalOptions="Center"
               HorizontalOptions="Center" />
        <BoxView BackgroundColor="#D1E9FD"
                 Grid.Row="1" />

        <Border Grid.Row="1"
                StrokeThickness="0"
                Margin="20"
                BackgroundColor="#fff">
            <VerticalStackLayout Spacing="10"
                                 VerticalOptions="Center">
                <Label Text="Su turno"
                       FontSize="Medium" />
                <Label Text="{Binding Turno.Numero}"
                       FontSize="50"
                       TextColor="{StaticResource colorPrimario}" />
                <BoxView HeightRequest="1"
                         BackgroundColor="LightGray" />
                <Label Text="Tiempo estimado de espera"
                       FontSize="Medium" />
                <Label Text="10 minutos"
                       FontSize="Medium"
                       TextColor="{StaticResource colorPrimario}" />
            </VerticalStackLayout>
        </Border>



        <CollectionView ItemsSource="{Binding Cajas}"
                        ItemSizingStrategy="MeasureAllItems"
                        Grid.Row="2">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="dto:CajasDto2">
                    <Border 
                            Margin="0,5,0,0"
                            HeightRequest="80"
                            StrokeThickness="0">

                        <Border.Resources>
                            <Style TargetType="Border">
                                <Setter Property="Background"
                                        Value="{StaticResource colorPrimario}" />
                                <Style.Triggers>
                                    <DataTrigger TargetType="Border"
                                                 Binding="{Binding Estado}"
                                                 Value="0">
                                        <Setter Property="Background"
                                                Value="Gray" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Resources>
                        
                        <Grid ColumnDefinitions=".5*,.5*"
                              RowDefinitions=".4*,.6*">

                            <Label Text="Turno actual"
                                   TextColor="White"
                                   FontSize="Medium" />
                            <Label Text="Caja"
                                   Grid.Column="1"
                                   TextColor="White"
                                   FontSize="Medium" />
                            <Label Text="{Binding NumeroActual}"
                                   TextColor="White"
                                   FontSize="Title"
                                   Grid.Row="1" />
                            <Label Text="{Binding Nombre}"
                                   TextColor="White"
                                   Grid.Column="1"
                                   Grid.Row="1"
                                   FontSize="Title" />
                            <BoxView WidthRequest="1"
                                     BackgroundColor="White"
                                     Grid.ColumnSpan="2"
                                     Grid.RowSpan="2" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>




        <Grid Grid.RowSpan="3">

            <Grid.Resources>
                <Style TargetType="Grid">
                    <Setter Property="IsVisible"
                            Value="False" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Turno.Estado}"
                                     TargetType="Grid"
                                     Value="Atendiendo">
                            <Setter Property="IsVisible"
                                    Value="True" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>

            <BoxView Background="#000"
                     Opacity=".5" />

            <Border Background="#fff"
                    BackgroundColor="#fff"
                    WidthRequest="300"
                    HeightRequest="400">

                <VerticalStackLayout Spacing="20"
                                     VerticalOptions="Center">
                    <Label FontSize="30">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Por favor pase a la "/>
                                <Span Text="{Binding Turno.CajaNombre}" TextColor="{StaticResource colorPrimario}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Image Source="carita.png" />
                    <Button BackgroundColor="{StaticResource colorPrimario}"
                            Text="Ok"
                            Command="{Binding GraciasPorSuPreferenciaCommand}"
                            Margin="20,0" />
                </VerticalStackLayout>
            </Border>


        </Grid>


    </Grid>
</ContentPage>